topic	words
0	"solar,455|energy,322|solarcity,231|financial,192|power,191|times,175|space,169|storage,123|launch,108|panel,96|spacex,87|scty,77|system,72|force,68|ft,67|trademark,63|air,62|rocket,58|corp,57|boeing,56|grid,54|utility,53|battery,49|exploration,48|electricity,45|technologies,44|project,44|commercial,42|satellite,41|cost,41|"
1	"quarter,766|share,703|million,588|year,553|company,424|cent,346|report,332|earnings,306|revenue,302|sale,297|loss,284|profit,243|percent,232|fourth,231|expect,218|estimate,204|billion,180|net,165|analyst,160|rise,144|ago,142|increase,136|result,134|compare,128|post,108|period,102|cash,100|earlier,97|beat,90|fiscal,86|"
2	"tesla,239|model,214|consumer,212|top,173|car,156|year,132|brand,110|reports,107|survey,89|score,87|report,82|drive,81|owner,73|give,71|magazine,65|test,64|award,61|highest,60|list,49|category,40|pick,40|quality,37|people,36|vehicle,35|win,33|receive,32|news,32|satisfaction,31|annual,30|rating,30|"
3	"battery,1380|tesla,902|gigafactory,446|lithium,416|factory,405|cost,364|ion,322|plan,322|build,305|production,275|panasonic,249|electric,241|car,240|billion,233|pack,232|year,229|supply,224|produce,214|company,201|cell,200|vehicle,177|plant,170|expect,145|partner,130|project,111|mass,108|motors,93|market,86|supplier,84|capacity,82|"
4	"quotes,403|zigman,212|nls,190|delayed,142|tsla,126|tesla,86|share,63|delay,59|motors,51|term,50|district,46|policy,44|add,43|marketwatch,39|watchlist,38|action,38|financial,38|item,37|provide,35|information,35|intraday,34|agree,32|northern,32|dec,31|market,30|create,29|california,27|site,26|november,26|behalf,25|"
5	"gold,215|search,200|company,145|result,119|view,101|headline,98|resources,96|ads,95|goldman,93|wine,90|ran,89|wsj,88|angeles,68|los,66|steal,63|police,56|split,52|crash,48|chase,48|high,46|half,43|speed,42|july,41|burn,40|veteran,31|lead,25|worker,23|study,22|incident,22|kong,21|"
6	"tesla,669|charge,643|station,598|supercharger,473|network,364|model,273|electric,242|car,181|country,145|vehicle,145|drive,141|owner,141|minute,133|travel,126|trip,124|mile,116|coast,113|driver,112|open,108|motors,105|build,100|end,98|plan,88|service,87|york,85|superchargers,84|city,84|company,78|center,77|long,74|"
7	"model,2439|tesla,1828|car,1325|electric,837|price,722|vehicle,653|sedan,351|cost,335|market,307|motors,287|sell,287|range,265|year,227|luxury,217|make,205|battery,187|launch,186|sale,168|base,145|credit,141|start,134|month,131|automaker,121|buyer,121|kwh,119|suv,118|version,117|plan,117|tax,111|california,110|"
8	"industry,211|average,136|company,133|equity,128|compare,128|debt,109|significantly,104|stock,98|automobile,93|motors,87|tesla,87|market,74|return,71|ratio,69|share,67|quarter,66|rating,62|year,55|trail,54|level,54|ago,53|factor,51|imply,50|report,50|effort,49|low,49|management,48|basis,47|thestreet,46|successful,45|"
9	"government,76|loan,74|state,69|director,68|program,56|federal,52|ftc,50|consumer,46|comment,37|post,36|trade,36|office,35|white,34|competition,34|bureau,33|technology,33|commission,32|obama,31|washington,30|house,29|official,29|energy,28|department,28|agency,27|president,27|write,27|support,26|blog,26|staff,26|administration,25|"
10	"tesla,1314|model,1045|year,633|sale,540|vehicle,497|quarter,464|company,450|delivery,423|production,417|car,298|demand,260|europe,255|end,253|expect,246|china,240|sell,237|deliver,236|unit,230|increase,221|motors,213|number,206|plan,185|america,160|month,160|week,143|north,133|expand,129|nasdaq,125|united,121|fourth,120|"
11	"fire,906|model,881|tesla,748|safety,651|car,537|nhtsa,279|highway,261|vehicle,252|traffic,223|national,211|battery,206|rating,202|administration,194|investigation,189|road,152|star,139|crash,121|company,109|probe,107|gasoline,107|incident,106|result,102|recall,94|injury,93|driver,90|risk,87|catch,85|recent,84|time,83|debris,82|"
12	"car,170|internet,77|service,76|wireless,64|driver,64|deal,62|technology,59|system,56|connected,54|announce,54|computer,53|control,52|software,50|work,50|call,50|include,48|connectivity,43|network,42|speed,42|vegas,41|provide,39|datum,39|las,38|mobile,38|feature,38|screen,36|real,36|security,35|high,35|connection,34|"
13	"electric,535|vehicle,460|car,380|fuel,312|plug,240|power,216|ev,214|hybrid,184|cell,164|nissan,157|toyota,143|charge,133|hydrogen,131|mile,126|technology,123|battery,116|leaf,110|range,110|energy,102|gas,90|engine,89|volt,78|green,76|sale,72|drive,69|prius,67|bmw,62|gasoline,61|offer,55|bus,52|"
14	"tesla,1223|state,938|sell,703|car,688|jersey,574|dealer,556|sale,552|vehicle,401|direct,396|bill,348|directly,315|consumer,301|motors,300|electric,293|auto,286|store,276|dealership,248|ban,237|law,234|company,215|ohio,209|manufacturer,193|york,168|franchise,155|commission,138|motor,137|pass,131|model,130|customer,125|senate,122|"
15	"facebook,273|twitter,198|fb,176|google,165|company,149|netflix,144|amazon,139|twtr,111|tech,103|social,98|nasdaq,93|big,87|service,83|percent,82|news,82|include,80|nflx,77|amzn,76|pm,74|ebay,72|stock,72|ipo,71|media,70|index,66|option,65|year,63|accord,62|business,62|goog,61|internet,58|"
16	"stock,215|cramer,159|zacks,146|report,139|day,112|market,94|news,76|jim,74|motors,72|bull,66|bear,61|rank,61|pick,58|follow,58|analyst,55|research,54|highlight,53|outperform,51|continue,48|tsla,45|release,43|today,41|margin,39|system,36|equity,35|formation,34|investor,34|money,34|mad,33|proprietary,32|"
17	"tesla,496|state,489|california,411|plant,221|tax,213|factory,207|texas,205|arizona,148|job,134|battery,133|mexico,125|build,117|million,114|site,112|break,108|motors,105|company,102|gigafactory,99|fremont,99|plan,98|business,91|billion,88|san,86|manufacturing,84|nevada,83|bill,75|city,70|incentive,69|development,69|make,69|"
18	"nasdaq,1484|motors,785|nyse,785|tesla,542|share,241|stock,226|close,190|day,175|trading,172|post,169|corp,155|open,152|adr,148|company,145|corporation,140|session,125|group,119|range,117|move,114|end,93|otcmkts,83|report,81|trade,80|announce,67|news,66|december,65|technologies,61|june,61|watch,59|holdings,54|"
19	"company,273|note,198|share,153|morgan,116|convertible,113|million,110|stanley,93|announce,89|billion,87|common,84|offering,81|offer,66|jonas,65|adam,59|due,59|price,57|bond,55|plan,54|day,48|amount,47|energy,47|stock,47|investor,45|raise,44|issue,43|board,40|utility,39|additional,39|debt,39|option,38|"
20	"fire,484|tesla,463|charge,322|model,278|wall,209|garage,185|adapter,178|car,170|recall,141|system,132|software,130|charger,126|update,121|report,113|battery,109|company,92|california,90|owner,89|vehicle,88|issue,86|socket,83|county,80|authority,79|motors,75|orange,73|plug,70|electrical,61|november,61|problem,61|upgrade,59|"
21	"stock,702|market,496|week,262|pm,260|high,235|percent,233|nasdaq,223|gain,211|fall,207|rise,183|investor,175|news,167|year,163|share,159|index,156|report,148|dow,140|datum,136|today,134|drop,129|trading,125|record,119|earnings,118|lower,114|friday,114|end,112|monday,109|wednesday,109|tuesday,108|back,106|"
22	"apple,507|aapl,134|iphone,118|report,102|minute,75|hot,72|tech,65|mobile,64|san,64|time,62|buy,60|nasdaq,53|francisco,53|acquisition,52|plan,50|device,48|smartphone,46|samsung,46|meet,45|maker,45|deal,44|merger,42|billion,40|high,40|talk,39|tuesday,39|percent,39|ipad,37|move,36|cook,35|"
23	"tesla,1096|car,636|electric,556|motors,413|photo,281|alto,178|palo,173|pm,169|today,162|maker,157|model,147|news,118|calif,103|share,92|based,87|tweet,86|usa,84|ap,83|getty,82|post,82|june,77|chris,73|california,73|sedan,65|edt,64|tuesday,64|enlarge,64|factory,64|images,63|press,63|"
24	"street,211|wall,204|journal,157|etf,93|news,86|technology,76|global,64|access,51|daily,49|headline,48|latest,48|wsj,47|day,47|oil,46|digital,44|energy,44|subscriber,41|trust,40|include,38|gas,33|content,33|business,33|review,32|fund,31|focus,31|insight,30|premium,30|expert,29|trade,29|clean,28|"
25	"stock,633|trade,390|day,371|price,369|trading,343|end,337|share,289|nasdaq,274|session,243|begin,212|million,201|volume,196|nyse,177|close,154|high,152|climb,149|finally,148|average,101|range,101|nokia,96|nok,83|motors,82|blackberry,76|corporation,76|aapl,74|adr,67|increase,64|bbry,62|report,60|business,52|"
26	"pm,756|latest,561|thu,254|news,248|feb,233|top,228|tue,222|mon,211|mar,208|videos,205|xfinity,197|wed,183|fri,163|apr,158|dec,147|jan,128|cnbc,115|jun,93|popular,82|topic,76|lebeau,72|nov,67|phil,64|discuss,49|report,49|contributor,37|updated,31|jul,21|trader,20|frus,18|"
27	"china,1386|tesla,575|chinese,423|car,395|electric,314|model,219|beijing,207|company,162|market,161|vehicle,155|country,149|motors,149|trademark,136|sell,134|government,129|plan,129|sale,126|world,114|auto,112|shanghai,110|year,106|automaker,99|largest,93|maker,90|report,87|city,86|brand,80|build,75|states,74|start,71|"
28	"musk,1826|tesla,1186|elon,1109|ceo,833|company,548|motors,437|year,267|chief,249|executive,241|founder,235|electric,154|car,154|officer,146|make,129|plan,117|tsla,113|billionaire,91|share,88|interview,87|meeting,81|shareholder,77|tuesday,75|chairman,74|week,74|call,72|conference,71|launch,70|fortune,63|spacex,63|media,63|"
29	"patent,306|tesla,253|electric,165|musk,152|open,101|company,97|technology,95|vehicle,90|property,69|museum,65|car,63|motors,58|elon,57|intellectual,54|goal,52|post,52|ceo,51|act,44|give,42|creation,41|lay,41|blog,41|path,41|million,40|move,38|clear,38|build,38|nikola,37|contrary,36|compelling,36|"
30	"drive,93|car,92|bookmark,79|vehicle,62|google,56|read,54|seek,46|click,45|test,44|blog,44|race,43|alpha,42|add,42|include,42|event,42|driving,41|newsletter,36|enlarge,36|invest,35|homepage,32|dec,32|autonomous,30|remove,30|view,29|lift,28|idea,28|driverless,27|future,27|road,24|post,23|"
31	"vehicle,110|design,108|electric,90|stock,90|system,77|manufacture,77|powertrain,71|sheet,61|invest,59|component,55|performance,52|trend,52|service,51|movement,50|relevant,49|analyze,49|framework,47|section,46|product,46|part,46|add,45|develop,44|cheat,43|business,42|sell,37|customer,36|tire,34|work,32|include,29|development,29|"
32	"store,77|group,75|university,67|company,67|open,59|center,56|school,43|region,43|city,42|union,41|research,41|announce,39|business,39|land,38|president,36|mall,35|india,35|large,35|area,35|engineering,34|south,34|tata,33|provide,32|professor,31|commercial,31|study,29|london,28|program,27|medical,26|sign,26|"
33	"security,97|market,95|buy,90|disclosure,84|material,80|business,78|lease,74|newsletter,69|sell,61|register,58|recommendation,58|stock,58|investment,54|program,52|advisor,50|invest,47|option,46|position,45|construe,43|time,40|strategy,39|trading,39|price,37|find,36|provide,36|message,35|payment,35|move,35|reader,34|follow,34|"
34	"tesla,48|side,31|camera,29|day,29|edison,28|history,28|live,28|mirror,25|owner,25|energy,24|man,23|recently,23|charles,21|author,21|find,21|bubble,20|james,20|st,19|present,19|human,18|leave,18|form,17|unlock,16|film,16|employee,16|key,16|garage,15|subject,15|page,15|music,14|"
35	"stock,1453|tesla,629|price,540|share,533|year,489|market,475|investor,396|short,391|time,268|growth,250|month,242|company,230|buy,223|valuation,213|term,199|high,199|week,195|past,189|trade,174|tsla,170|momentum,166|call,165|day,164|put,163|move,148|higher,146|long,139|sell,132|motors,131|earnings,129|"
36	"comment,235|copy,219|link,125|send,124|embed,116|code,113|info,109|im,105|start,93|pause,85|replay,83|television,73|report,67|follow,59|tesla,52|today,48|top,40|stock,38|ten,35|johnson,34|matt,34|speak,32|unfollow,31|liu,31|dell,30|betty,29|text,28|april,26|feb,25|dec,25|"
37	"ago,264|content,249|tesla,226|minute,225|preference,220|share,144|court,115|file,105|law,91|lawsuit,88|car,77|bitcoin,76|motors,73|equity,63|research,61|zacks,57|claim,52|tsla,50|sue,49|ap,48|lemon,46|accord,43|service,43|case,42|month,41|notice,40|week,36|appeal,36|maker,36|rule,35|"
38	"fund,100|risk,75|daimler,65|result,65|stake,59|statement,59|asset,54|financial,54|project,52|hedge,49|capital,48|management,48|group,48|form,47|factor,44|securities,44|act,40|portfolio,40|company,40|manager,39|exchange,39|include,39|return,38|file,38|private,36|investment,36|base,36|firm,35|graphite,34|potential,34|"
39	"net,275|contact,211|story,206|alan,123|editor,120|responsible,114|ohnsman,112|reporter,106|save,78|print,75|angeles,58|los,58|jamie,43|aohnsman,42|tsla,42|butters,41|jbutters,37|year,34|carmaker,33|based,32|california,28|palo,26|sedan,25|ring,23|alto,23|mark,21|niamh,20|stephen,20|billion,19|tokyo,18|"
40	"long,124|tesla,107|term,102|margin,101|gross,61|time,60|credit,57|company,55|rating,54|result,50|demand,48|risk,45|focus,37|product,37|financial,37|standard,32|year,31|small,28|webcast,28|outlook,28|compare,28|limited,28|larger,27|yield,25|low,25|management,24|high,24|quarter,24|uncertainty,23|live,22|"
41	"consensus,261|market,74|report,70|company,51|close,49|green,47|energy,43|resources,41|tsla,41|earnings,39|gmcr,37|mountain,37|notable,36|keurig,33|car,32|fox,31|american,30|century,28|include,28|dish,26|continental,26|financial,26|rig,25|avis,25|budget,25|twenty,23|motors,23|pru,22|paa,21|starbucks,21|"
42	"ford,652|gm,554|motor,509|general,406|motors,388|company,386|toyota,308|year,198|nyse,194|auto,190|recall,173|automaker,164|vehicle,141|tm,120|sale,114|car,112|move,74|switch,68|corp,61|truck,61|honda,60|million,59|pickup,56|automobile,54|ignition,53|chevrolet,53|ceo,49|industry,48|american,42|focus,41|"
43	"make,199|people,193|thing,158|buy,158|year,144|lot,125|back,115|run,106|number,104|big,102|company,100|time,99|good,90|work,84|show,75|put,71|game,68|day,66|world,66|high,65|end,63|ll,63|deal,62|dollar,62|piece,60|point,60|send,57|car,53|pretty,52|great,52|"
44	"bmw,221|car,197|mercedes,115|benz,92|audi,80|luxury,65|recently,65|ag,64|cadillac,61|brand,57|drive,55|motor,47|electric,45|accord,44|model,44|porsche,41|german,40|elr,38|test,37|daimler,37|show,35|volkswagen,34|concept,34|spy,33|version,32|cars,31|road,30|honda,29|sport,29|coupe,27|"
45	"show,190|auto,179|tesla,171|detroit,137|president,101|company,97|model,89|chief,81|motors,70|vice,67|international,58|american,54|unveil,44|reuters,42|statement,41|executive,40|motor,40|interview,40|north,39|senior,36|spark,35|guillen,34|daniel,34|von,34|january,34|officer,33|holzhausen,32|designer,32|december,32|close,32|"
46	"analyst,446|tesla,278|price,273|target,271|rating,270|share,256|stock,253|buy,224|research,213|motors,212|note,161|company,153|report,129|bank,118|upgrade,111|hold,100|raise,86|investor,86|tuesday,77|thursday,76|issue,75|nasdaq,73|goldman,70|neutral,65|firm,62|baird,60|rate,60|strong,59|outperform,58|sachs,54|"
47	"company,1322|tesla,1226|make,735|market,689|industry,522|car,426|time,406|technology,347|business,344|future,335|world,308|auto,266|give,265|product,261|year,230|long,230|change,225|major,221|part,218|point,215|start,208|continue,205|potential,203|create,199|work,184|question,179|find,176|face,176|growth,174|thing,171|"
48	"information,147|company,114|document,59|provide,59|provider,56|investment,55|delay,48|ticker,47|analyst,46|advice,44|purpose,43|offer,42|jones,40|report,40|http,39|dow,38|independent,38|accuracy,36|sell,35|datum,35|action,34|error,34|financial,34|make,34|warranty,33|informational,33|liable,33|review,32|express,31|www,30|"
49	"stock,218|nasdaq,211|news,200|market,129|specialpennystockalert,108|company,107|investment,96|drug,95|investor,92|update,89|focus,87|motors,86|special,84|issue,84|nyse,80|community,78|recent,77|information,75|small,68|penny,66|million,60|sell,50|tesla,48|treatment,45|patient,45|announce,45|mortgage,43|security,38|corporation,37|buy,37|"
